@import "./Global.less";

main {
  margin-top: 80px;

  #banner {
    height: fit-content;
    padding: 45px 0;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;

    @media screen and (orientation:portrait) {
      padding: 0;
      background-position: center;
    }

    &.press {
      background-image: url('../public/images/aboba-photo.png');

      @media screen and (orientation:landscape) and (max-width: 1280px) {
        background-position: center;
      }

      @media screen and (orientation:portrait) {
        background-position: left top;
        background-size: 600px;
      }
    }

    &.family {
      background-image: url('../public/images/aboba-family.jpeg');
    }

    &.krolik {
      background-image: url('../public/images/aboba-krolik.png');

      @media screen and (orientation:portrait) {
        background-position: center 50vh;
      }

      #banner--container.shrink {
        @media screen and (orientation:portrait) {
          margin-top: 200px;
        }
      }
    }

    &.puregray {
      background-color: @backgroundGrayColor;
    }

    &.europecity {
      background-image: url('../public/images/europe-city.jpg');
    }

    #banner--container {
      padding: 30px 25px;
      width: 80%;
      display: flex;
      justify-content: space-between;
      height: fit-content;

      @media screen and (orientation:portrait) {
        flex-direction: column;
        width: 100%;
        padding: 0;
      }

      &.shrink {
        width: 60%;

        @media screen and (orientation:portrait) {
          width: 100%;
        }
      }

      &.super-shrink {
        width: 55%;

        @media screen and (orientation:portrait) {
          width: 100%;
          margin: 15px;
        }

        div#get-in-promo {
          padding: 20px 95px;

          @media screen and (orientation:portrait) {
            padding: 15px;
          }
        }
      }

      #video-popup-link {
        display: flex;
        align-items: flex-end;

        @media screen and (orientation:portrait) {
          justify-content: flex-end;

          button > span {
            display: none;
          }
        }
      }

      #short-bio {
        width: 570px;

        @media screen and (orientation:portrait) {
          width: 100%;
          margin-top: 200px;
        }
      }

      #long-bio {
        @media screen and (orientation:portrait) {
          margin-top: 200px;
        }
      }
    }
  }
}

h1#slogan {
  filter: drop-shadow(-4px 2px 6px rgba(0,0,0,0.25));

  @media screen and (orientation:portrait) {
    margin: 0;
  }

  span {
    display: inline-block;
    padding: 0px 2px;
    font-weight: 900;
    font-size: 1.8rem;
    line-height: 1.33333;
    font-family: 'Graphik LCG', 'Open Sans', Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-style: italic;
    background-color: rgb(255, 51, 0);
    font-size: 45px;

    @media screen and (orientation:portrait) {
      font-size: 1.8rem;

      &:nth-child(1) {
        transform: translateY(2px);
      }
    }
  }
}

div#get-in-promo {
  font-size: 14px;
  line-height: 1.71429;
  color: #2e3335;
  background-color: #fff;
  padding: 30px;

  @media screen and (orientation:portrait) {
    padding: 30px 15px;
  }

  div#text-promo {
    font-weight: 400;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  }
}