@import "./Main.less";

#public-ribbon {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 40px 50px;

  @media screen and (orientation:portrait) {
    padding: 15px;
  }

  #ribbon-items {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 0 0 40px;
    border-bottom: 1px solid @lineColor;

    @media screen and (orientation:portrait) {
      width: 100%;
      flex-direction: column;
    }

    & > * {
      width: calc(calc(100% / 5) - 20px);
      margin-right: 20px;

      @media screen and (orientation:landscape) and (max-width: 1280px) {
        width: unset;
      }
    }

    h3 {
      font-weight: 900;
      font-size: 18px !important;
      line-height: 1;
      .primary-heading();
      margin: 0;

      @media screen and (orientation:portrait) {
        width: 100%;
      }
    }

    div {
      @media screen and (orientation:portrait) {
        width: 100%;
      }
    }

    h4 {
      font-weight: 700;
      font-size: 18px !important;
      line-height: 1.38462;
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      color: #2e3335;
      font-style: normal;
      margin: 0;

      @media screen and (orientation:portrait) {
        font-size: 1.5em !important;
      }
    }

    @media screen and (orientation:portrait) {
      .pseudo-link {
        font-size: 1.2em;
      }
    }
  }
}

#timeline {
  width: 100%;
  display: flex;
  justify-content: center;

  #timeline-table {
    width: 60%;
    border-collapse: collapse;

    tr {

      #table-heading {
        margin-bottom: 2.14286rem;
        .primary-heading();
        padding-left: 2rem;
      }

      .table-key {
        width: 100px;
        margin-bottom: 0;
        padding-right: 2rem;
        text-align: right;
        border-right: 2px solid #dfe4eb;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          right: -7px;
          width: 8px;
          height: 8px;
          background-color: #fff;
          border: 2px solid #dfe4eb;
          border-radius: 100%;
          transform: translateY(-50%);
        }

        div {
          font-weight: 700;
          font-size: 18px;
          line-height: 1.38462;
          font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
          color: #2e3335;
          font-style: normal;
        }
      }

      .table-info {
        padding-left: 2rem;

        div {
          padding-bottom: 2rem;
          font-weight: 400;
          font-size: 14px;
          line-height: 1.71429;
          font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }
      }

      &:nth-child(2){
        td.table-key {
          vertical-align: top;

          &::before {
            top: 0;
          }
        }
      }

      &:not(:nth-child(2)){
        td.table-info > div {
          padding-top: 2rem;
        }
      }
    }
  }
}