#aboba-donaters {
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .aboba-donate {
    &:not(:nth-child(2)) {
      margin-top: 20px;
    }

    span {
      display: block;
    }

    .donate-name, .donate-amount, p {
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      color: #2e3335;
    }

    .donate-name {
      font-weight: 600;
    }

    .donate-amount {
      color: #6f6f6f;
    }

    p {
      margin: 0;
    }
  }
}

#contact-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;

  @media screen and (orientation:portrait) {
    flex-direction: column;
    align-items: center;
  }

  #contact-left-col {
    width: 23%;

    @media screen and (orientation:portrait) {
      width: 100%;
      text-align: center;
    }

    h3 {
      font-size: 18px;
      letter-spacing: normal;
      margin: 0;
    }
  }

  #contact-right-col {
    width: 65%;

    @media screen and (orientation:portrait) {
      width: 100%;
      margin-top: 20px;
    }

    .contact-person {
      display: flex;
      margin-bottom: 15px;

      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }

      .person-info {
        margin-left: 15px;

        h4 {
          margin: 0;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.38462;
          font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
          color: #2e3335;
        }

        .person-note {
          font-size: 12px;
          display: block;
        }
      }
    }
  }
}