footer {
  width: 100%;
  display: flex;
  justify-content: center;

  #footer-info {
    width: 80%;
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;

    @media screen and (orientation:portrait) {
      flex-direction: column;
    }

    div#note {
      max-width: 40%;

      p {
        font-weight: 200;
        font-size: 10px;
        color: #737373;
      }

      @media screen and (orientation:portrait) {
        max-width: 100%;
        text-align: center;
        margin-top: 10px;
      }
    }

    div#contacts {
      p {
        font-weight: 400;
        font-size: 14px;
      }

      @media screen and (orientation:portrait) {
        text-align: center;
      }
    }

    p {
      margin: 0;
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    }
  }
}