@import "./Main.less";

div#get-in-form > form {
  display: flex;

  @media screen and (orientation:portrait) {
    flex-direction: column;
  }

  input {
    box-sizing: border-box;
    padding: 11px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71429;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #2e3335;
    border: 1px solid #dfe4eb;
    border-radius: 3px;
    width: 100%;
    margin-right: 1rem;

    &:invalid:not(:placeholder-shown) {
      border: 1px solid #b10000;
    }

    &:valid:not([disabled]) {
      border: 1px solid #00b11b;
    }
  }

  button {
    @media screen and (orientation:portrait) {
      width: 100%;
      margin-top:10px;
    }
  }
}

.glow-button {
  text-decoration: none;
  width: fit-content;
  background-color: @primaryColor;
  display: inline-block;
  box-sizing: border-box;
  padding: 17px 15px;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &[disabled] {
    background-color: #ea6543;
    cursor: default;
  }
}