@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('../public/fonts/absolutelyLegalOpenFont/stylesheet.css');
@primaryColor: #f30;
@secondaryColor: #0d7fa3;
@backgroundGrayColor: #f2f5fa;
@lineColor: #dfe4eb;

html {
  @media screen and (orientation:portrait) {
    overflow-x: hidden;
  }
}

body {
  margin: 0;
}

.pseudo-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #0d7fa3;
  text-decoration: none;
  margin: 0;
}

.primary-heading {
  font-weight: 900;
  font-size: 30px;
  line-height: 1;
  font-family: 'Graphik LCG',Helvetica,sans-serif;
  color: #2e3335;
  font-style: italic;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
}

hr {
  border: none;
  height: 1px;
  background-color: @lineColor;
}