@import "./Global.less";

header {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  min-height: 50px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);

  @media screen and (orientation:portrait) {
    justify-content: space-between;
  }

  nav {
    padding: 0 25px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (orientation:portrait) {
      width: 100%;
    }

    #left-side, #right-side {
      width: fit-content;
      display: inline-block;
      vertical-align: middle;
    }

    #left-side {
      display: flex;
      align-items: center;

      & > a {
        display: flex;
        align-items: center;
      }

      & > * {
        vertical-align: middle;
      }

      img#logo {
        width: 170px;
        margin-right: 30px;
      }

      #top-nav {
        @media screen and (orientation:landscape) and (max-width: 1280px) {
          min-width: max-content;
        }

        @media screen and (orientation:portrait) {
          display: none;
        }
      }
    }

    #right-side {
      @media screen and (orientation:portrait) {
        display: none;
      }
    }

    .toplink {
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: rgb(13, 127, 163);
      text-transform: uppercase;
      padding: 5px 15px;
    }

    button#support {
      padding: 16px 20px;
      border: 1px solid @secondaryColor;
      background-color: transparent;
      border-radius: 3px;
      line-height: 1;
      cursor: pointer;
    }

    #menu-mobile-icon {
      display: none;

      @media screen and (orientation:portrait) {
        display: block;
      }
      svg {
        transform: scale(1.5);
      }
    }

    #float-menu {
      display: none;
    }

    @media screen and (orientation:portrait) {
      #float-menu {
        display: block;
        position: fixed;
        top: 80px;
        width: 100%;
        left: 0;
        background-color: #fff;
        overflow-y: hidden;
        transition: 0.2s ease-out height;

        div#top-nav {
          padding: 0 25px;
          display: flex;
          flex-direction: column;
          padding-bottom: 15px;

          a {
            padding: 15px;
          }
        }
      }
    }
  }
}

.button-transparent {
  border: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}