@import "./Global.less";

#support-widget {
  background-color: @backgroundGrayColor;
  padding: 50px 25px;
  display: flex;
  justify-content: center;

  #support-widget-inner {
    width: 50%;

    @media screen and (orientation:portrait) {
      width: 100%;
    }

    h3 {
      .primary-heading();
      margin-top: 0;
      font-weight: 900;
      font-size: 30px;
      line-height: 1;
      text-align: center;
    }

    #switcher {
      #switcher-tabs {
        display: flex;

        @media screen and (orientation:portrait) {
          flex-direction: column;
        }

        button {
          background-color: transparent;
          color: #0d7fa3;
          border: 1px solid #0d7fa3;
          border-left: 0;
          padding: 17px 15px;
          line-height: 1;
          font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
          font-weight: 700;
          font-size: 13px;
          cursor: pointer;
          width: max-content;
          flex: 1;

          @media screen and (orientation:portrait) {
            border: 1px solid #0d7fa3 !important;
            width: 100%;
            margin-bottom: 10px;
          }

          &:nth-child(1) {
            border-left: 1px solid #0d7fa3;
            border-radius: 3px 0 0 3px;
          }

          &:nth-last-child(1) {
            border-radius: 0 3px 3px 0;
          }
        }

        .selected {
          background-color: #0d7fa3;
          color: #fff;
          transition-duration: .2s;
        }

        button:hover {
          @media screen and (orientation:landscape) {
            .selected();
          }
        }
      }

      .switch-tab-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.14286rem;

        @media screen and (orientation:portrait) {
          flex-direction: column;

          div.action-button {
            width: 100%;

            a.glow-button {
              width: 100%;
            }
          }
        }

        h2 {
          font-size: 14pt !important;
          letter-spacing: normal;
        }

        p {
          font-size: 14px;
          line-height: 1.71429;
          font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
          font-weight: 400;
          margin-right: 40px;
        }
      }
    }
  }
}