#zyabls {
  width: 100%;
  display: flex;
  justify-content: center;

  #zyabls-content {
    width: 60%;
    padding: 25px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;

    @media screen and (orientation:portrait) {
      width: 100%;
      padding: 15px;
    }

    #gallery-ribbon {
      width: 100%;
      height: 10vw;
      overflow-y: hidden;
      display: flex;

      @media screen and (orientation:portrait) {
        flex-direction: column;
        height: max-content;
      }

      .ribbon-photo-container {
        flex: 1;
        width: 0;
        height: 100%;
        border-right: 3px solid white;

        @media screen and (orientation:portrait) {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        &.wide {
          flex: 3;
        }
      }
    }
  }
}